"00-0 FWC1-0 FWC2-0 FWC3-0 FWC4-0 FWC5-0 FWC6-0 FWC7-0 FWC8-0 FWC9-0 FWC10-0 FWC11-0 FWC12-0 FWC13-0 FWC14-0 FWC15-0 FWC16-0 FWC17-0 FWC18-0 FWC19-0 FWC20-0 FWC21-0 FWC22-0 FWC23-0 FWC24-0 FWC25-0 FWC26-0 FWC27-0 FWC28-0 FWC29-0
QAT1-0 QAT2-0 QAT3-0 QAT4-0 QAT5-0 QAT6-0 QAT7-0 QAT8-0 QAT9-0 QAT10-0 QAT11-0 QAT12-0 QAT13-0 QAT14-0 QAT15-0 QAT16-0 QAT17-0 QAT18-0 QAT19-0 QAT20-0
ECU1-0 ECU2-0 ECU3-0 ECU4-0 ECU5-0 ECU6-0 ECU7-0 ECU8-0 ECU9-0 ECU10-0 ECU11-0 ECU12-0 ECU13-0 ECU14-0 ECU15-0 ECU16-0 ECU17-0 ECU18-0 ECU19-0 ECU20-0 
SEN1-0 SEN2-0 SEN3-0 SEN4-0 SEN5-0 SEN6-0 SEN7-0 SEN8-0 SEN9-0 SEN10-0 SEN11-0 SEN12-0 SEN13-0 SEN14-0 SEN15-0 SEN16-0 SEN17-0 SEN18-0 SEN19-0 SEN20-0
NED1-0 NED2-0 NED3-0 NED4-0 NED5-0 NED6-0 NED7-0 NED8-0 NED9-0 NED10-0 NED11-0 NED12-0 NED13-0 NED14-0 NED15-0 NED16-0 NED17-0 NED18-0 NED19-0 NED20-0 
ENG1-0 ENG2-0 ENG3-0 ENG4-0 ENG5-0 ENG6-0 ENG7-0 ENG8-0 ENG9-0 ENG10-0 ENG11-0 ENG12-0 ENG13-0 ENG14-0 ENG15-0 ENG16-0 ENG17-0 ENG18-0 ENG19-0 ENG20-0
IRN1-0 IRN2-0 IRN3-0 IRN4-0 IRN5-0 IRN6-0 IRN7-0 IRN8-0 IRN9-0 IRN10-0 IRN11-0 IRN12-0 IRN13-0 IRN14-0 IRN15-0 IRN16-0 IRN17-0 IRN18-0 IRN19-0 IRN20-0
USA1-0 USA2-0 USA3-0 USA4-0 USA5-0 USA6-0 USA7-0 USA8-0 USA9-0 USA10-0 USA11-0 USA12-0 USA13-0 USA14-0 USA15-0 USA16-0 USA17-0 USA18-0 USA19-0 USA20-0 
WAL1-0 WAL2-0 WAL3-0 WAL4-0 WAL5-0 WAL6-0 WAL7-0 WAL8-0 WAL9-0 WAL10-0 WAL11-0 WAL12-0 WAL13-0 WAL14-0 WAL15-0 WAL16-0 WAL17-0 WAL18-0 WAL19-0 WAL20-0
ARG1-0 ARG2-0 ARG3-0 ARG4-0 ARG5-0 ARG6-0 ARG7-0 ARG8-0 ARG9-0 ARG10-0 ARG11-0 ARG12-0 ARG13-0 ARG14-0 ARG15-0 ARG16-0 ARG17-0 ARG18-0 ARG19-0 ARG20-0
KSA1-0 KSA2-0 KSA3-0 KSA4-0 KSA5-0 KSA5-0 KSA7-0 KSA8-0 KSA9-0 KSA10-0 KSA11-0 KSA12-0 KSA13-0 KSA14-0 KSA15-0 KSA16-0 KSA17-0 KSA18-0 KSA19-0 KSA20-0
MEX1-0 MEX2-0 MEX3-0 MEX4-0 MEX5-0 MEX6-0 MEX7-0 MEX8-0 MEX9-0 MEX10-0 MEX11-0 MEX12-0 MEX13-0 MEX14-0 MEX15-0 MEX16-0 MEX17-0 MEX18-0 MEX19-0 MEX20-0
POL1-0 POL2-0 POL3-0 POL4-0 POL5-0 POL6-0 POL7-0 POL8-0 POL9-0 POL10-0 POL11-0 POL12-0 POL13-0 POL14-0 POL15-0 POL16-0 POL17-0 POL18-0 POL19-0 POL20-0 
FRA1-0 FRA2-0 FRA3-0 FRA4-0 FRA5-0 FRA6-0 FRA7-0 FRA8-0 FRA9-0 FRA10-0 FRA11-0 FRA12-0 FRA13-0 FRA14-0 FRA15-0 FRA16-0 FRA17-0 FRA18-0 FRA19-0 FRA20-0 
AUS1-0 AUS2-0 AUS3-0 AUS4-0 AUS5-0 AUS6-0 AUS7-0 AUS8-0 AUS9-0 AUS10-0 AUS11-0 AUS12-0 AUS13-0 AUS14-0 AUS15-0 AUS16-0 AUS17-0 AUS18-0 AUS19-0 AUS20-0 
DEN1-0 DEN2-0 DEN3-0 DEN4-0 DEN5-0 DEN6-0 DEN7-0 DEN8-0 DEN9-0 DEN10-0 DEN11-0 DEN12-0 DEN13-0 DEN14-0 DEN15-0 DEN16-0 DEN17-0 DEN18-0 DEN19-0 DEN20-0 
TUN1-0 TUN2-0 TUN3-0 TUN4-0 TUN5-0 TUN6-0 TUN7-0 TUN8-0 TUN9-0 TUN10-0 TUN11-0 TUN12-0 TUN13-0 TUN14-0 TUN15-0 TUN16-0 TUN17-0 TUN18-0 TUN19-0 TUN20-0 
ESP1-0 ESP2-0 ESP3-0 ESP4-0 ESP5-0 ESP6-0 ESP7-0 ESP8-0 ESP9-0 ESP10-0 ESP11-0 ESP12-0 ESP13-0 ESP14-0 ESP15-0 ESP16-0 ESP17-0 ESP18-0 ESP19-0 ESP20-0 
CRC1-0 CRC2-0 CRC3-0 CRC4-0 CRC5-0 CRC6-0 CRC7-0 CRC8-0 CRC9-0 CRC10-0 CRC11-0 CRC12-0 CRC13-0 CRC14-0 CRC15-0 CRC16-0 CRC17-0 CRC18-0 CRC19-0 CRC20-0 
GER1-0 GER2-0 GER3-0 GER4-0 GER5-0 GER6-0 GER7-0 GER8-0 GER9-0 GER10-0 GER11-0 GER12-0 GER13-0 GER14-0 GER15-0 GER16-0 GER17-0 GER18-0 GER19-0 GER20-0
JPN1-0 JPN2-0 JPN3-0 JPN4-0 JPN5-0 JPN6-0 JPN7-0 JPN8-0 JPN9-0 JPN10-0 JPN11-0 JPN12-0 JPN13-0 JPN14-0 JPN15-0 JPN16-0 JPN17-0 JPN18-0 JPN19-0 JPN20-0
BEL1-0 BEL2-0 BEL3-0 BEL4-0 BEL5-0 BEL6-0 BEL7-0 BEL8-0 BEL9-0 BEL10-0 BEL11-0 BEL12-0 BEL13-0 BEL14-0 BEL15-0 BEL16-0 BEL17-0 BEL18-0 BEL19-0 BEL20-0
CAN1-0 CAN2-0 CAN3-0 CAN4-0 CAN5-0 CAN6-0 CAN7-0 CAN8-0 CAN9-0 CAN10-0 CAN11-0 CAN12-0 CAN13-0 CAN14-0 CAN15-0 CAN16-0 CAN17-0 CAN18-0 CAN19-0 CAN20-0
MAR1-0 MAR2-0 MAR3-0 MAR4-0 MAR5-0 MAR6-0 MAR7-0 MAR8-0 MAR9-0 MAR10-0 MAR11-0 MAR12-0 MAR13-0 MAR14-0 MAR15-0 MAR16-0 MAR17-0 MAR18-0 MAR19-0 MAR20-0
CRO1-0 CRO2-0 CRO3-0 CRO4-0 CRO5-0 CRO6-0 CRO7-0 CRO8-0 CRO9-0 CRO10-0 CRO11-0 CRO12-0 CRO13-0 CRO14-0 CRO15-0 CRO16-0 CRO17-0 CRO18-0 CRO19-0 CRO20-0
BRA1-0 BRA2-0 BRA3-0 BRA4-0 BRA5-0 BRA6-0 BRA7-0 BRA8-0 BRA9-0 BRA10-0 BRA11-0 BRA12-0 BRA13-0 BRA14-0 BRA15-0 BRA16-0 BRA17-0 BRA18-0 BRA19-0 BRA20-0
SRB1-0 SRB2-0 SRB3-0 SRB4-0 SRB5-0 SRB6-0 SRB7-0 SRB8-0 SRB9-0 SRB10-0 SRB11-0 SRB12-0 SRB13-0 SRB14-0 SRB15-0 SRB16-0 SRB17-0 SRB18-0 SRB19-0 SRB20-0
SUI1-0 SUI2-0 SUI3-0 SUI4-0 SUI5-0 SUI6-0 SUI7-0 SUI8-0 SUI9-0 SUI10-0 SUI11-0 SUI12-0 SUI13-0 SUI14-0 SUI15-0 SUI16-0 SUI17-0 SUI18-0 SUI19-0 SUI20-0
CMR1-0 CMR2-0 CMR3-0 CMR4-0 CMR5-0 CMR6-0 CMR7-0 CMR8-0 CMR9-0 CMR10-0 CMR11-0 CMR12-0 CMR13-0 CMR14-0 CMR15-0 CMR16-0 CMR17-0 CMR18-0 CMR19-0 CMR20-0
POR1-0 POR2-0 POR3-0 POR4-0 POR5-0 POR6-0 POR7-0 POR8-0 POR9-0 POR10-0 POR11-0 POR12-0 POR13-0 POR14-0 POR15-0 POR16-0 POR17-0 POR18-0 POR19-0 POR20-0
GHA1-0 GHA2-0 GHA3-0 GHA4-0 GHA5-0 GHA6-0 GHA7-0 GHA8-0 GHA9-0 GHA10-0 GHA11-0 GHA12-0 GHA13-0 GHA14-0 GHA15-0 GHA16-0 GHA17-0 GHA18-0 GHA19-0 GHA20-0
URU1-0 URU2-0 URU3-0 URU4-0 URU5-0 URU6-0 URU7-0 URU8-0 URU9-0 URU10-0 URU11-0 URU12-0 URU13-0 URU14-0 URU15-0 URU16-0 URU17-0 URU18-0 URU19-0 URU20-0
KOR1-0 KOR2-0 KOR3-0 KOR4-0 KOR5-0 KOR6-0 KOR7-0 KOR8-0 KOR9-0 KOR10-0 KOR11-0 KOR12-0 KOR13-0 KOR14-0 KOR15-0 KOR16-0 KOR17-0 KOR18-0 KOR19-0 KOR20-0"

